% Encoding: UTF-8

@Misc{osMarketShare,
  author  = {StatCounter},
  title   = {Mobile Operating System Market Share Worldwide},
  year    = {2020},
  url     = {https://gs.statcounter.com/os-market-share/mobile/worldwide},
  urldate = {2020-01-06},
}

@Misc{flutterGitHubStars,
  author  = {{GitHub, Inc.}},
  month   = feb,
  year    = {2020},
  note    = {Entwicklung der Stars für das Flutter-Projekt auf GitHub},
  url     = {https://star-history.t9t.io/#flutter/flutter},
  urldate = {2020-01-14},
}

@InProceedings{henning2013,
  author    = {Heitk{\"o}tter, Henning and Hanschke, Sebastian and Majchrzak, Tim A.},
  title     = {Evaluating Cross-Plattform Development Approaches for Mobile Applications},
  booktitle = {Web Information Systems and Technologies},
  year      = {2013},
  editor    = {Cordeiro, Jos{\'e} and Krempels, Karl-Heinz},
  pages     = {120--138},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {The fragmented smartphone market with at least five important mobile platforms makes native development of mobile applications (apps) a challenging and costly endeavour. Cross-platform development might alleviate this situation. Several cross-platform approaches have emerged, which we classify in a first step. In order to compare concrete cross-platform solutions, we compiled a set of criteria to assess cross-platform development approaches. Based on these criteria, we evaluated Web apps, apps developed with PhoneGap or Titanium Mobile, and -- for comparison -- natively developed apps. We present our findings as reference tables and generalize our results. Our criteria have proven to be viable for follow-up evaluations. With regard to the approaches, we found PhoneGap viable if very close resemblance to a native look {\&} feel can be neglected.},
  isbn      = {978-3-642-36608-6},
}

@Book{liebel2018,
  title     = {Progressive Web Apps},
  publisher = {Rheinwerk Verlag GmbH},
  year      = {2018},
  author    = {Liebel, Christian},
  isbn      = {978-3-8362-6494-5},
  date      = {2018-12-21},
  ean       = {9783836264945},
  pagetotal = {518},
}

@Article{sandtner2019,
  author  = {Sandtner, Carsten},
  title   = {Flutter: App-Entwicklung mit Googles Cross Plattform Framework},
  journal = {Entwickler Magazin},
  date    = {2019-06-17},
  url     = {https://entwickler.de/online/mobile/flutter-cross-platform-framework-579889072.html},
  urldate = {2020-01-21},
}

@Misc{dartType,
  author  = {{Google LLC.}},
  title   = {The Dart type system},
  year    = {2020},
  url     = {https://dart.dev/guides/language/sound-dart},
  urldate = {2020-03-01},
}

@Misc{dartFAQ,
  author  = {{Google LLC.}},
  title   = {Dart FAQ - Native execution},
  year    = {2020},
  url     = {https://dart.dev/faq#native-execution},
  urldate = {2020-03-03},
}

@Misc{flutterTechnical,
  author  = {{Google LLC.}},
  title   = {Technical overview},
  year    = {2020},
  url     = {https://flutter.dev/docs/resources/technical-overview},
  urldate = {2020-03-03},
}

@Misc{skia,
  author  = {{Google LLC.}},
  title   = {Skia Graphics Library},
  year    = {2020},
  url     = {https://skia.org/},
  urldate = {2020-03-06},
}

@Article{gpu2012,
  author  = {Mark J. Kilgard and Jeff Bolz},
  title   = {GPU-accelerated Path Rendering},
  journal = {ACM Transactions on Graphics},
  year    = {2012},
  volume  = {31},
  number  = {6},
  month   = nov,
  note    = {Article 172},
  doi     = {10.1145/2366145.2366191},
}

@Misc{flutterContainer,
  author = {{The Chromium Authors}},
  title  = {Quelltext des Container-Widgets auf GitHub},
  month  = nov,
  year   = {2019},
  url    = {https://github.com/flutter/flutter/blob/0b8abb4724/packages/flutter/lib/src/widgets/container.dart#L401},
}

@InBook{Michl2018,
  pages     = {137--142},
  title     = {Die User Story -- eine agile Form der Aufgabendefinition},
  publisher = {Springer Berlin Heidelberg},
  year      = {2018},
  author    = {Michl, Thomas},
  editor    = {Bartonitz, Martin and L{\'e}vesque, Veronika and Michl, Thomas and Steinbrecher, Wolf and Vonhof, Cornelia and Wagner, Ludger},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-662-57699-1},
  abstract  = {Die User Story findet sich weder im Agilen Manifest noch im Scrum Leitfaden oder anderen grundlegenden Methodenleitfaden. Sie ist das Ergebnis praktischer Erfahrungen agiler Praxis, in der sie sich bew{\"a}hrt hat. Entwickelt wurde das Konzept von Dr. Ivar Jacobson (Jacobson et al., Whitepaper: use-case 2.0 -- the guide to succeeding with use cases, Jacobson International, 2011) und Ron Jeffreys (https://ronjeffries.com/xprog/articles/expcardconversationconfirmation/). Die User Story unterscheidet sich von den klassischen Anforderungen dadurch, dass sie vergleichsweise offen formuliert wird. Sie definiert, was zwar am Ende m{\"o}glich sein soll, l{\"a}sst aber gleichzeitig das detaillierte „Was`` und „Wie`` offen. Sie bildet die Basis in der Kommunikation.},
  booktitle = {Agile Verwaltung: Wie der {\"O}ffentliche Dienst aus der Gegenwart die Zukunft entwickeln kann},
  doi       = {10.1007/978-3-662-57699-1_13},
  url       = {https://doi.org/10.1007/978-3-662-57699-1_13},
}

@Misc{marudor2020,
  author  = {{marudor.de}},
  title   = {marudor.de API documentation},
  year    = {2020},
  url     = {https://docs.marudor.de},
  urldate = {2020-03-09},
}

@Misc{jetbrains2017,
  author  = {Maxim Shafirov},
  title   = {Kotlin on Android. Now offical},
  month   = may,
  year    = {2017},
  url     = {https://blog.jetbrains.com/kotlin/2017/05/kotlin-on-android-now-official/},
  urldate = {2020-03-09},
}

@MastersThesis{ackermann2018,
  author = {Norman Ackermann},
  title  = {Evaluation moderner Frameworks zur Entwicklung nativer cross-platform Apps für iOS und Android},
  school = {Hochschule Darmstadt},
  year   = {2018},
  type   = {Masterthesis},
  month  = apr,
}

@Misc{instantRun,
  author    = {{Google LLC.}},
  title     = {Build and run your app},
  month     = feb,
  year      = {2020},
  timestamp = {2020-02-24},
  url       = {https://developer.android.com/studio/run/index.html#use-apply-changes},
  urldate   = {2020-03-16},
}

@Misc{hotreload,
  author = {{Google LLC.}},
  title  = {Hot reload},
  year   = {2020},
  url    = {https://flutter.dev/docs/development/tools/hot-reload},
  urldate = {2020-03-16}
}

@Comment{jabref-meta: databaseType:bibtex;}
